REACT_APP_ACTIVITY_URL = http://ongapi.alkemy.org/api/activities
REACT_APP_API_URL_TESTIMONIALS = http://ongapi.alkemy.org/api/testimonials
REACT_APP_BASE_URL_CATEGORIES = http://ongapi.alkemy.org/api/categories
REACT_APP_API_URL_MEMBERS = http://ongapi.alkemy.org/api/members
REACT_APP_API_URL_CONTACT = http://ongapi.alkemy.org/api/contacts
REACT_APP_BASE_URL_SLIDES = http://ongapi.alkemy.org/api/slides
REACT_APP_API_URL_NEWS = http://ongapi.alkemy.org/api/news